APP_NAME=Clover
APP_ENV=local
APP_KEY=$2y$10$rJPec7GpQQdsyzFAfXCEVuphv1CjXzbGyOfuJlrKSMzYOiNe.Vd/u
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clover
DB_USERNAME=clover
DB_PASSWORD=clover
DB_PREFIX=clover_
DB_COLLATION=utf8mb4_unicode_ci
DB_CHARSET=utf8mb4
DB_DEBUG=true

LOG_DRIVER=file
LOG_PATH=cache
