APP_NAME=Clover
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_TYPE=mysql
DB_HOST=106.52.170.36
DB_PORT=3306
DB_DATABASE=Clover
DB_USERNAME=Clover
DB_PASSWORD=Clover
DB_PREFIX=cl
DB_CHARSET=utf8mb4
DB_DEBUG=true
